# crudapp2

./: pom.xml
src/main/java/com/example/DAO/: UserDAOImpl.java  UserDao.java
src/main/java/com/example/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/exeptions/: NotFoundException.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repositories/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: user-form.html  user-list.html
